# SpringDataJPA_App

./: Dockerfile  README.md  pom.xml
src/main/java/com/jpa/: DataJpaApplication.java
src/main/java/com/jpa/config/: SecurityConfig.java
src/main/java/com/jpa/controller/: StudentController.java
src/main/java/com/jpa/dto/: RequestDTO.java
src/main/java/com/jpa/exception/: StudentException.java
src/main/java/com/jpa/modal/: Address.java  Student.java
src/main/java/com/jpa/repo/: StudentRepo.java
src/main/java/com/jpa/service/: StudentService.java
src/main/java/com/jpa/util/: StudentMail.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
src/test/java/com/jpa/: DataJpaApplicationTests.java
